                      ,----..       ,---,                ,'  , `.     ,---,.         
                     /   /   \     '  .' \            ,-+-,.' _ |   ,'  .' |         
                    |   :     :   /  ;    '.       ,-+-. ;   , || ,---.'   |         
                    .   |  ;. /  :  :       \     ,--.'|'   |  ;| |   |   .'         
                    .   ; /--`   :  |   /\   \   |   |  ,', |  ': :   :  |-,         
                    ;   | ;  __  |  :  ' ;.   :  |   | /  | |  || :   |  ;/|         
                    |   : |.' .' |  |  ;/  \   \ '   | :  | :  |, |   :   .'         
                    .   | '_.' : '  :  | \  \ ,' ;   . |  ; |--'  |   |  |-,         
                    '   ; : \  | |  |  '  '--'   |   : |  | ,     '   :  ;/|         
                    '   | '/  .' |  :  :         |   : '  |/      |   |    \         
                    |   :    /   |  | ,'         ;   | |`-'       |   :   .'         
                     \   \ .'    `--''           |   ;/           |   | ,'           
                      `---`                      '---'            `----'             
                                                                                     
                        ,----..                                                      
                       /   /   \                    ,---,. ,-.----.                  
                      /   .     :         ,---.   ,'  .' | \    /  \                 
                     .   /   ;.  \       /__./| ,---.'   | ;   :    \                
                    .   ;   /  ` ;  ,---.;  ; | |   |   .' |   | .\ :                
                    ;   |  ; \ ; | /___/ \  | | :   :  |-, .   : |: |                
                    |   :  | ; | ' \   ;  \ ' | :   |  ;/| |   |  \ :                
                    .   |  ' ' ' :  \   \  \: | |   :   .' |   : .  /                
                    '   ;  \; /  |   ;   \  ' . |   |  |-, ;   | |  \                
                     \   \  ',  /     \   \   ' '   :  ;/| |   | ;\  \               
                      ;   :    /       \   `  ; |   |    \ :   ' | \.'               
                       \   \ .'         :   \ | |   :   .' :   : :-'                 
                        `---`            '---"  |   | ,'   |   |.'                   
                                                `----'     `---'                     
                                                                                     
                                * Press any button to Quit *
